<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" readonly="true" class="readonly" description="JGLOBAL_FIELD_ID_DESC" />
        <field name="title" type="text" class="inputbox" size="40" label="JGLOBAL_TITLE" description="COM_FOLIO_FIELD_TITLE_DESC" required="ture" />
        <field name="alias" type="text" class="inputbox" size="40" label="JFIELD_ALIAS_LABEL" description="COM_FOLIO_FIELD_ALIAS_DESC" />
    </fieldset>
</form>